# QE-Automation

./: README.md  pom.xml
allure-results/: 0b8c5345-f8b5-49a6-b84a-156afa3a2d75-result.json  0be5e793-6054-4d5d-84eb-af188143282b-container.json  1463f9e8-9b63-41f6-9b8d-85fa2aa46430-container.json  2637c049-2246-49fa-a79b-5b26352ec43a-container.json  29aeb54d-76a7-4664-ba51-09ae9a6436a9-result.json  2cdb3dfd-0a34-4b28-b0db-e09f0bc4605c-container.json  40ef0c6a-0f43-4bdc-9b53-ea5c9d549504-container.json  4b4268cc-6628-4a19-b250-31064e260730-container.json  4f30bdfb-15df-467f-bca7-2c518ba3914e-container.json  4f729b3d-f7f7-459e-9d94-621cbcd885d0-container.json  518063c8-69e6-463a-8e3e-79501fa3a631-container.json  5b2d5baa-b3f9-4b85-b262-006db018651f-container.json  60915b4b-d15c-49f2-94bb-c13147c63a36-container.json  6493344a-50aa-47ac-aef2-1c3a77e493e7-container.json  7040908a-6cd5-4e27-9d7d-a497627f4ec1-container.json  70b106e9-d50d-484d-8dd4-97e4864d45e8-container.json  713198f8-43ea-4732-b1ba-0eaaf17ed092-result.json  7c07f040-1bd6-42b8-a360-edc66b1dbed8-container.json  7db2d99e-6a81-4beb-a1c0-b577fa8fa92f-container.json  97e61250-c82b-41d2-bea5-939d35aaace6-container.json  9ade5ce6-5d63-44aa-9cf7-4b1a938f6dc9-container.json  a75c9c9c-0c23-45cb-97ee-7db755839508-container.json  a816e4d0-2467-4c72-aa86-7f792aafe2aa-result.json  b05ec1f0-7c59-4b55-bfae-5d9e9911f424-container.json  b167b446-5f37-4384-86f7-77bf495456a1-container.json  bea48670-92b0-41be-a753-725852905c49-container.json  c7a49cdb-d25f-4ae0-910a-2002f1a95827-container.json  e03e83c0-8315-44db-9661-d2b0a65e7fbd-container.json  e4057ffa-0bfb-483b-95c3-9982365e162b-result.json  e71c7e13-5e9e-4442-91e1-bde3ee64b98c-container.json  eb7a1afd-71ea-4c0f-84b6-08fbf1146760-container.json  edc142cc-41d4-4d69-8e1a-53ea7c40ea19-container.json
log/: log.txt
reporting/excel/: TestCase.xlsx
src/test/excels/: TestCase.xlsx
src/test/features/: CheckBrowser.feature  DoLoginNewCompany.feature  LiveCasioAndSlots.feature  NewUI.feature  PokerAndLotteryAndCockFight.feature  SportsAndMFishHunter.feature  TransactionAndTranferReport.feature
src/test/java/: TestRunner.java
src/test/java/com/qa/Pages/: AccPage.java  BasePage.java  Hooks.java
src/test/java/com/qa/Pages/HandleException/: ElementGuard.java  ElementProxy.java  HighLight.java  MyPageFactory.java
src/test/java/com/qa/cucumber/: ScenarioContext.java  TestContext.java
src/test/java/com/qa/dataProviders/: ConfigFileReader.java  JsonDataReader.java
src/test/java/com/qa/enums/: Context.java  CustomerType.java  DriverType.java  EnvirenmentType.java
src/test/java/com/qa/managers/: FileReaderManager.java  FlashPolicyHelper.java  PageObjectManager.java  Wait.java  WebDriverManager.java
src/test/java/com/qa/newpages/: CockFightPages.java  JoinNowPages.java  LiveCasioPages.java  LoginPages.java  LotteryPages.java  MFishHunterPages.java  PokerPages.java  SlotsPages.java  SportsPages.java
src/test/java/com/qa/newsteps/: CockFightSteps.java  JoinNowSteps.java  LiveCasinoSteps.java  LoginSteps.java  LotterySteps.java  MFishHunterSteps.java  PokerSteps.java  SlotsSteps.java  SportsSteps.java
src/test/java/com/qa/readfiles/: ReadingFileData.java
src/test/java/com/qa/readfiles/file/: Book1.xlsx  ReadExcelFile.java  file.txt
src/test/java/com/qa/screenshot/: Utility.java
src/test/java/com/qa/tests/: BaseTest.java  Test.java  sendMail2.java
src/test/java/com/qa/utils/excelutils/: ExcelUtil.java
src/test/java/com/qa/utils/extentreports/: ExtentManager.java  ExtentTestManager.java
src/test/java/com/qa/utils/javaObject/: Customer.java  Hotel.java  RandomInfo.java  Room.java
src/test/java/com/qa/utils/listeners/: AnnotationTransformer.java  ExtentCucumberFormatter.java  ExtentProperties.java  Retry.java  TestListener.java
src/test/java/com/qa/videoreport/: VideoRecorder_utlity.java
src/test/properties/: Config.properties
